{
    "name": "ynov/users_composer",
    "description": "PHP7 App w/ Composer",
    "authors": [
        {
            "name": "Lucas Delobelle",
            "email": "lucas@ld-web.net"
        }
    ],
    "autoload": {
      "psr-4": {
        "App\\": "src/"
      }
    },
    "require": {}
}
